FROM nvidia/cuda:12.4-runtime-ubuntu22.04

ARG TARGETARCH

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    python3.12-venv \
    python3.12-dev \
    build-essential \
    libsndfile1 \
    ffmpeg \
    git \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deno.land/install.sh | sh
ENV DENO_INSTALL="/root/.deno"
ENV PATH="$DENO_INSTALL/bin:$PATH"

RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt requirements-ml.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir cython "numpy<2.0" \
    && pip install --no-cache-dir --no-build-isolation -r requirements.txt

RUN if [ "$TARGETARCH" = "amd64" ]; then \
      pip install --no-cache-dir --no-build-isolation -r requirements-ml.txt; \
    else \
      echo "Skipping basic-pitch/tensorflow on $TARGETARCH"; \
    fi

RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

COPY . .

CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"]
